t 5 GND inputOutput
t 8 IN1 input
t 7 IN2 input
t 6 OUT output
t 9 VDD inputOutput
n 0 /10
n 1 /9
n 2 /8
n 3 /7
n 4 /6
n 5 /GND
n 6 /OUT
n 7 /IN2
n 8 /IN1
n 9 /VDD
; pmos4 Instance /+11 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 6 2 0 9 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+10 = auLvs device Q1
i 1 pmos 0 3 6 9 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+9 = auLvs device Q2
i 2 pmos 2 7 9 9 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+8 = auLvs device Q3
i 3 pmos 9 8 3 9 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+7 = auLvs device Q4
i 4 pmos 9 7 0 9 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /+6 = auLvs device Q5
i 5 pmos 0 8 9 9 " m 1 l 240e-9 w 360e-9 "
; pcapacitor Instance /+44 = auLvs device C6
d pcapacitor PLUS MINUS (p PLUS MINUS)
; pcapacitor Instance /+43 = auLvs device C7
; pcapacitor Instance /+42 = auLvs device C8
; pcapacitor Instance /+41 = auLvs device C9
; pcapacitor Instance /+40 = auLvs device C10
; pcapacitor Instance /+39 = auLvs device C11
; pcapacitor Instance /+38 = auLvs device C12
; pcapacitor Instance /+37 = auLvs device C13
; pcapacitor Instance /+36 = auLvs device C14
; pcapacitor Instance /+35 = auLvs device C15
; pcapacitor Instance /+34 = auLvs device C16
; pcapacitor Instance /+33 = auLvs device C17
; pcapacitor Instance /+32 = auLvs device C18
; pcapacitor Instance /+31 = auLvs device C19
; pcapacitor Instance /+30 = auLvs device C20
; pcapacitor Instance /+29 = auLvs device C21
; pcapacitor Instance /+28 = auLvs device C22
; pcapacitor Instance /+27 = auLvs device C23
; pcapacitor Instance /+26 = auLvs device C24
; pcapacitor Instance /+25 = auLvs device C25
; pcapacitor Instance /+24 = auLvs device C26
; pcapacitor Instance /+23 = auLvs device C27
; pcapacitor Instance /+22 = auLvs device C28
; pcapacitor Instance /+21 = auLvs device C29
; pcapacitor Instance /+20 = auLvs device C30
; pcapacitor Instance /+19 = auLvs device C31
; pcapacitor Instance /+18 = auLvs device C32
; pcapacitor Instance /+17 = auLvs device C33
; pcapacitor Instance /+16 = auLvs device C34
; pcapacitor Instance /+15 = auLvs device C35
; pcapacitor Instance /+14 = auLvs device C36
; pcapacitor Instance /+13 = auLvs device C37
; pcapacitor Instance /+12 = auLvs device C38
; nmos4 Instance /+5 = auLvs device Q39
d nmos D G S B (p D S)
i 39 nmos 5 2 1 5 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+4 = auLvs device Q40
i 40 nmos 1 3 6 5 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+3 = auLvs device Q41
i 41 nmos 2 7 5 5 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+2 = auLvs device Q42
i 42 nmos 5 8 3 5 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+1 = auLvs device Q43
i 43 nmos 5 7 4 5 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /+0 = auLvs device Q44
i 44 nmos 4 8 6 5 " m 1 l 240e-9 w 360e-9 "
