t 1 VDD inputOutput
t 0 GND inputOutput
t 8 Out output
t 5 In1 input
t 7 In2 input
t 3 S input
n 0 /GND
n 1 /VDD
n 2 /net1
n 3 /S
n 4 /net2
n 5 /In1
n 6 /net3
n 7 /In2
n 8 /Out
; pmos4 Instance /I4/+1 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 2 3 1 1 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I4/+0 = auLvs device Q1
d nmos D G S B (p D S)
i 1 nmos 2 3 0 0 " m 1 l 240e-9 w 360e-9 "
n 13 /I3/6
; pmos4 Instance /I3/+3 = auLvs device Q2
i 2 pmos 1 4 8 1 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /I3/+2 = auLvs device Q3
i 3 pmos 8 6 1 1 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I3/+1 = auLvs device Q4
i 4 nmos 8 4 13 0 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I3/+0 = auLvs device Q5
i 5 nmos 13 6 0 0 " m 1 l 240e-9 w 360e-9 "
n 19 /I2/6
; pmos4 Instance /I2/+3 = auLvs device Q6
i 6 pmos 1 3 6 1 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /I2/+2 = auLvs device Q7
i 7 pmos 6 7 1 1 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I2/+1 = auLvs device Q8
i 8 nmos 6 3 19 0 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I2/+0 = auLvs device Q9
i 9 nmos 19 7 0 0 " m 1 l 240e-9 w 360e-9 "
n 25 /I1/6
; pmos4 Instance /I1/+3 = auLvs device Q10
i 10 pmos 1 5 4 1 " m 1 l 240e-9 w 360e-9 "
; pmos4 Instance /I1/+2 = auLvs device Q11
i 11 pmos 4 2 1 1 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I1/+1 = auLvs device Q12
i 12 nmos 4 5 25 0 " m 1 l 240e-9 w 360e-9 "
; nmos4 Instance /I1/+0 = auLvs device Q13
i 13 nmos 25 2 0 0 " m 1 l 240e-9 w 360e-9 "
